{
  "name": "leven-sort",
  "version": "3.0.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "description": "Simply sort by similarity, starring Levenshtein via leven",
  "keywords": [
    "sort",
    "leven",
    "levenshtein",
    "distance",
    "algorithm",
    "algo",
    "string",
    "difference",
    "diff",
    "fast",
    "fuzzy",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "edit",
    "text",
    "match",
    "matching",
    "sort",
    "order",
    "objects",
    "arrays"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/musocrat/leven-sort"
  },
  "homepage": "https://github.com/musocrat/leven-sort",
  "author": "Andrew Carpenter",
  "bugs": {
    "email": "andrew@musocrat.com",
    "url": "https://github.com/musocrat/leven-sort/issues"
  },
  "scripts": {
    "test": "node test"
  },
  "license": "MIT",
  "dependencies": {
    "leven": "^3.1.0"
  },
  "devDependencies": {
    "mvt": "^2.0.1"
  }
}
